/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Ficha.Personagem;
import Ficha.Perícias;
import Ficha.Resistencia;
import Raças.Humano;
import Raças.Lefou;
import javafx.scene.layout.Background;
import javax.swing.JOptionPane;
import javax.xml.bind.Marshaller;

/**
 * @author rafa_
 */
public class EscolhaHabilidade extends javax.swing.JFrame {

    /**
     * Creates new form EscolhaHabilidade
     */
    Personagem personagem;
    Resistencia resistencia;
    Perícias pericias;
    Humano humano;
    FichaRPG back;
    int raca;
    private int cont = 2;

    public EscolhaHabilidade(Personagem personagem, Resistencia r, Perícias p, FichaRPG back, int raca) {
        initComponents();
        this.personagem = personagem;
        this.resistencia = r;
        this.pericias = p;
        this.back = back;
        this.raca = raca;
        if (raca == 6) {
            CheckCAR.setEnabled(false);
        }
    }

    private EscolhaHabilidade() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    private int opHAB1, opHAB2;

    public int getOpHAB1() {
        return opHAB1;
    }

    public void setOpHAB1(int opHAB1) {
        this.opHAB1 = opHAB1;
    }

    public int getOpHAB2() {
        return opHAB2;
    }

    public void setOpHAB2(int opHAB2) {
        this.opHAB2 = opHAB2;
    }

    //Personagem personagem = new Personagem(1);
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LblHabilidade = new javax.swing.JLabel();
        CheckFOR = new javax.swing.JCheckBox();
        CheckDES = new javax.swing.JCheckBox();
        CheckCON = new javax.swing.JCheckBox();
        CheckINT = new javax.swing.JCheckBox();
        CheckSAB = new javax.swing.JCheckBox();
        CheckCAR = new javax.swing.JCheckBox();
        ButtonOK = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 204));
        setLocation(new java.awt.Point(230, 120));
        setPreferredSize(new java.awt.Dimension(240, 140));

        LblHabilidade.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LblHabilidade.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblHabilidade.setText("+2 em duas Habilidades");

        CheckFOR.setText("FOR");
        CheckFOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckFORActionPerformed(evt);
            }
        });

        CheckDES.setText("DES");
        CheckDES.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckDESActionPerformed(evt);
            }
        });

        CheckCON.setText("CON");
        CheckCON.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckCONActionPerformed(evt);
            }
        });

        CheckINT.setText("INT");
        CheckINT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckINTActionPerformed(evt);
            }
        });

        CheckSAB.setText("SAB");
        CheckSAB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckSABActionPerformed(evt);
            }
        });

        CheckCAR.setText("CAR");
        CheckCAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckCARActionPerformed(evt);
            }
        });

        ButtonOK.setText("OK");
        ButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonOKActionPerformed(evt);
            }
        });

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblHabilidade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ButtonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(CheckFOR)
                            .addGap(0, 0, 0)
                            .addComponent(CheckDES)
                            .addGap(0, 0, 0)
                            .addComponent(CheckCON))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(CheckINT)
                            .addGap(4, 4, 4)
                            .addComponent(CheckSAB)
                            .addGap(0, 0, 0)
                            .addComponent(CheckCAR))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(LblHabilidade)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CheckFOR)
                    .addComponent(CheckDES)
                    .addComponent(CheckCON))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CheckINT)
                    .addComponent(CheckSAB)
                    .addComponent(CheckCAR))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonOK)
                    .addComponent(jButton1))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonOKActionPerformed

        if (cont == 0) {
            dispose();
            back.parametros(this, getOpHAB1(), getOpHAB2());
            back.refreshView(personagem);
        } else if (cont > 0) {
            JOptionPane.showMessageDialog(null, "Falta " + (cont) + " Habilidade(s).");
        }
    }//GEN-LAST:event_ButtonOKActionPerformed

    private void CheckFORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckFORActionPerformed

        if (CheckFOR.isSelected()) {
            if (cont > 0) {
                personagem.addFOR(2);
                if (cont == 2) {
                    setOpHAB1(1);
                } else if (cont == 1) {
                    setOpHAB2(1);
                }
            }
            cont--;
        }

        if (CheckFOR.isSelected() == false) {
            cont++;
            personagem.addFOR(-2);
        }

        if (cont == -1) {
            cont = 0;
            JOptionPane.showMessageDialog(null, cont);
            CheckFOR.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }

    }//GEN-LAST:event_CheckFORActionPerformed

    private void CheckCONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckCONActionPerformed

        if (CheckCON.isSelected()) {
            if (cont > 0) {
                personagem.addCON(2, resistencia, personagem);
                if (cont == 2) {
                    setOpHAB1(3);
                } else if (cont == 1) {
                    setOpHAB2(3);
                }
            }
            cont--;
        }
        if (CheckCON.isSelected() == false) {
            cont++;
            personagem.addCON(-2, resistencia, personagem);
        }

        if (cont == -1) {
            cont = 0;
            CheckCON.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }
    }//GEN-LAST:event_CheckCONActionPerformed

    private void CheckDESActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckDESActionPerformed

        if (CheckDES.isSelected()) {
            if (cont > 0) {
                personagem.addDES(2, resistencia, personagem);
                if (cont == 2) {
                    setOpHAB1(2);
                } else if (cont == 1) {
                    setOpHAB2(2);
                }
            }
            cont--;
        }
        if (CheckDES.isSelected() == false) {
            cont++;
            personagem.addDES(-2, resistencia, personagem);
        }

        if (cont == -1) {
            cont = 0;
            CheckDES.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }

    }//GEN-LAST:event_CheckDESActionPerformed

    private void CheckINTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckINTActionPerformed
        if (CheckINT.isSelected()) {
            if (cont > 0) {
                personagem.addINT(2);
                if (cont == 2) {
                    setOpHAB1(4);
                } else if (cont == 1) {
                    setOpHAB2(4);
                }
            }
            cont--;
        }
        if (CheckINT.isSelected() == false) {
            cont++;
            personagem.addINT(-2);
        }

        if (cont == -1) {
            cont = 0;
            CheckINT.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }

    }//GEN-LAST:event_CheckINTActionPerformed

    private void CheckSABActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckSABActionPerformed
        if (CheckSAB.isSelected()) {
            if (cont > 0) {
                personagem.addSAB(2, resistencia, personagem);
                if (cont == 2) {
                    setOpHAB1(5);
                } else if (cont == 1) {
                    setOpHAB2(5);
                }
            }
            cont--;
        }
        if (CheckSAB.isSelected() == false) {
            cont++;
            personagem.addSAB(-2, resistencia, personagem);
        }

        if (cont == -1) {
            cont = 0;
            CheckSAB.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }

    }//GEN-LAST:event_CheckSABActionPerformed

    private void CheckCARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckCARActionPerformed

        if (CheckCAR.isSelected()) {
            if (cont > 0) {
                personagem.addCAR(2);
                if (cont == 2) {
                    setOpHAB1(6);
                } else if (cont == 1) {
                    setOpHAB2(6);
                }
            }
            cont--;
        }
        if (CheckCAR.isSelected() == false) {
            cont++;
            personagem.addCAR(-2);
        }

        if (cont == -1) {
            cont = 0;
            CheckCAR.setSelected(false);
            JOptionPane.showMessageDialog(null, "Apenas Duas Habilidades");
        }

    }//GEN-LAST:event_CheckCARActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EscolhaHabilidade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EscolhaHabilidade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EscolhaHabilidade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EscolhaHabilidade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EscolhaHabilidade().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonOK;
    private javax.swing.JCheckBox CheckCAR;
    private javax.swing.JCheckBox CheckCON;
    private javax.swing.JCheckBox CheckDES;
    private javax.swing.JCheckBox CheckFOR;
    private javax.swing.JCheckBox CheckINT;
    private javax.swing.JCheckBox CheckSAB;
    private javax.swing.JLabel LblHabilidade;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
